<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffffff"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetSecurityPIN">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/arrow_back_24"
        android:background="@color/bar"
        android:id="@+id/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/Heading1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Set security PIN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_background"
            android:id="@+id/Security_PINF"
            android:hint="Set 6 digit security PIN*"
            android:inputType="numberPassword"
            android:drawableRight="@drawable/baseline_visibility_off_24"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:maxLength="6"
            android:ems="10"
            android:padding="5dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/back"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:id="@+id/SetSecuritySubmitBtn"
            android:text="Submit"
            android:textSize="20sp"
            android:elevation="0dp"
            app:cornerRadius="5dp"
            app:shapeAppearance="@null"/>
    </LinearLayout>

</LinearLayout>